#Identifier(&'static str)
#Fn
#Returns	// ->

RustFile{
	{Ok(())},
	RustFile FunctionDefinition {Ok(())}
}

FunctionDeclaration {
	Fn Identifier '(' Parameters ')' ReturnType {Ok(())}
}

FunctionDefinition {
	FunctionDeclaration CodeBlock {Ok(())}
}

ReturnType {
	{Ok(())},
	Returns Type {Ok(())}
}

Parameters {
	{Ok(())},
	Parameters ',' Pattern {Ok(())}
}

Pattern {
	PatternInner {Ok(())},
	PatternInner ':' Type {Ok(())}
}

PatternInner {
	Identifier {Ok(())}
}

Type {
	Identifier {Ok(())}
}

CodeBlock {
	'{' Statements '}' {Ok(())},
//	'{' Statements Expression '}' {Ok(())}
}

Statements {
	{Ok(())}
}